{
  "name": "codecov-example-node",
  "version": "0.0.1",
  "description": "Codeocv Example Node",
  "main": "script.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha && cat ./coverage/coverage.json | node_modules/codecov.io/bin/codecov.io.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecov/example-node.git"
  },
  "author": "Steve Peak <steve@codecov.io>",
  "license": "Apache v2.0",
  "dependencies": {},
  "devDependencies": {
    "expect": "0.3.1",
    "mocha": "2.1.0",
    "codecov.io": "git@github.com:cainus/codecov.io#bfd4c4a",
    "istanbul": "0.3.2"
  }
}
